RHEL/CentOS/yum packages as .rpm files for releases are stored in this directory.

RELEASE LIST
============

v1.0.0
------------
checksums:
e7c4ccd5aaa4f1941b097361f004e2b42831391b3889dce5567c4ebe2a8dffb5 /net-gargoyle-1.0.0.rpm
0ca20f30177c97ef07790a61d523daddcdbcb19a net-gargoyle-1.0.0.rpm
cfc10e3f499628942b0b786c6beeee14 net-gargoyle-1.0.0.rpm


To install, example:

sudo yum install net-gargoyle-1.0.0.rpm

# The current rpm doesn't actually install but sets up the dirs and files.
# I'll fix that, but for now after installing the rpm:
# cd /opt/net-gargoyle/workspace/BUILD
# chmod +x install
# ./install
#

Or from source:

git clone https://github.com/jpegleg/net-gargoyle2
cd net-gargoyle2
chmod +x install
./install
