RHEL/CentOS/yum packages as .rpm files for releases are stored in this directory.

RELEASE LIST
============

v1.0.0
------------
checksums:
82618be001fb3ce5bc1a3b3f3d1ead3f7ad2bae645beec3d09f5f30bff223179  net-gargoyle-1.0.0.rpm
336aa52d90dae26a9266534ad8e4bf06a79574f4  net-gargoyle-1.0.0.rpm
e2656ef0cc5620a106a0361654acc4fc  net-gargoyle-1.0.0.rpm


To install, example:

sudo yum install net-gargoyle2-1.0.0.0.rpm

Or from source:

git clone https://github.com/jpegleg/net-gargoyle2
cd net-gargoyle2
chmod +x install
./install
