RHEL/CentOS/yum packages as .rpm files for releases are stored in this directory.

RELEASE LIST
============

v1.0.0
------------
checksums:
b5b64da4f71809e01e712bcc91c9a5a0760f215d546c634dc570f06fbcc3460d  net-gargoyle-1.0.0.rpm
90b3aee517a93400cd9b6b650bfdafe3688e3bf2  /net-gargoyle-1.0.0.rpm
1db3b7baff063c4e20a1cb46606b37ac  net-gargoyle-1.0.0.rpm


To install, example:

sudo yum install net-gargoyle-1.0.0.rpm

Or from source:

git clone https://github.com/jpegleg/net-gargoyle2
cd net-gargoyle2
chmod +x install
./install
