RHEL/CentOS/yum packages as .rpm files for releases are stored in this directory.

RELEASE LIST
============

v1.0.0
------------
checksums:
01d4d5d7ffd7015733e55c3cf9564e302ddaac25d13c1c22cef82cb0c293be07  net-gargoyle-1.0.0.rpm
6cc02ba2b5d5a51c892c1495d7c66142001a284e  net-gargoyle-1.0.0.rpm
e909af38ce58a5987960a41beaf69f3c  net-gargoyle-1.0.0.rpm


To install, example:

sudo yum install net-gargoyle2-1.0.0.0.rpm

Or from source:

git clone https://github.com/jpegleg/net-gargoyle2
cd net-gargoyle2
chmod +x install
./install
