RHEL/CentOS/yum packages as .rpm files for releases are stored in this directory.

RELEASE LIST
============

v1.0.0
------------
checksums:
3ddd6ff58c3e7bf12ae0cd857fb1c82f7d9b96f598c55bc024456d2462220e2c net-gargoyle-1.0.0.rpm
7d8950d7b609f2d8ae0e61dd7764e1794a9fb1e2 net-gargoyle-1.0.0.rpm
f9265859cb943fd08bac0ccfead00a82 net-gargoyle-1.0.0.rpm


To install, example:

sudo yum install net-gargoyle-1.0.0.rpm

# The current rpm doesn't install as fully as the .deb or install script.
# It does setup the workspace and additional the rpm sets a BUILD dir
# and includes compiled bytecode net-gargoyle files as well.

Or from source:

git clone https://github.com/jpegleg/net-gargoyle2
cd net-gargoyle2
chmod +x install
./install
