RHEL/CentOS/yum packages as .rpm files for releases are stored in this directory.

RELEASE LIST
============

v1.0.0
------------
checksums:
8a7113bb153eb2741d3228c4a224aeb9338904ff31826c4e32989883b8cc3c1d  /srv/net-gargoyle-1.0.0.rpm
94be5408bddb3a9cfd47e874e006782fe8d6193f  /srv/net-gargoyle-1.0.0.rpm
6c5a616ce69781adfc532abd6db12c2b  /srv/net-gargoyle-1.0.0.rpm


To install, example:

sudo yum install net-gargoyle2-1.0.0.0.rpm

Or from source:

git clone https://github.com/jpegleg/net-gargoyle2
cd net-gargoyle2
chmod +x install
./install
