Debian packages as .deb files for releases are stored in this directory.

RELEASE LIST
============

v1.0.0
------------
checksums:
883c004f5af0d06dd1890fa1c1c1038e73d9cda5d441f9a2b0b74bdfffe2d844  /srv/net-gargoyle2-1.0.0.deb
740b8172e9fb315a98f692e5959aa3ae7d12d15d  /srv/net-gargoyle2-1.0.0.deb
1d66e92143815f57b172c9ae0c0373d6  /srv/net-gargoyle2-1.0.0.deb


To install, example:

sudo dpkg -i net-gargoyle2-1.0.0.deb

Or from source:

git clone https://github.com/jpegleg/net-gargoyle2
cd net-gargoyle2
chmod +x install
./install
