Debian packages as .deb files for releases are stored in this directory.

RELEASE LIST
============

v1.0.0
------------
checksums:
5f662498b6f9208266f5c7fca675551d92814c2cd29cce245f68095788a780b4  /srv/net-gargoyle2-1.0.0.deb
90efd8d8ae0e3420a306e59463b45aeffb7fddc6  /srv/net-gargoyle2-1.0.0.deb
f447c64259e0b4ab7a97ccb2ac34bfad  /srv/net-gargoyle2-1.0.0.deb


To install, example:

sudo dpkg -i net-gargoyle2-1.0.0.deb

Or from source:

git clone https://github.com/jpegleg/net-gargoyle2
cd net-gargoyle2
chmod +x install
./install
