Debian packages as .deb files for releases are stored in this directory.

RELEASE LIST
============

v1.0.0
------------
checksums:
54ab0089faa5c9b319bab467eab1d41246e788b0f63380a7c04833a1c4dcaae2  /srv/net-gargoyle2-1.0.0.deb
1e3f1ea5280efb932950a64cf3354f2da2b57c47  /srv/net-gargoyle2-1.0.0.deb
496856447e7c6f6e0890f7dab4653120  /srv/net-gargoyle2-1.0.0.deb


To install, example:

sudo dpkg -i net-gargoyle2-1.0.0.deb

Or from source:

git clone https://github.com/jpegleg/net-gargoyle2
cd net-gargoyle2
chmod +x install
./install
