Debian packages as .deb files for releases are stored in this directory.

RELEASE LIST
============

v1.0.0
------------
checksums:
df6f18d938d8da32ca31fbf0f5bbc43f18837ce02df8de433fba7d8d6b4984de  /srv/net-gargoyle2-1.0.0.deb
aa792303e2b6e774f8012a2f19759992ee761c4e  /srv/net-gargoyle2-1.0.0.deb
783165cb9669bc9fdce0e44d9ce539f7  /srv/net-gargoyle2-1.0.0.deb


To install, example:

sudo dpkg -i net-gargoyle2-1.0.0.deb

Or from source:

git clone https://github.com/jpegleg/net-gargoyle2
cd net-gargoyle2
chmod +x install
./install
