Debian packages as .deb files for releases are stored in this directory.

RELEASE LIST
============

v1.0.0
------------
checksums:
f4085e4b549ada89253cfb63d8834a0d18e822e32f58e4f3f724d9e0b15b79b1  net-gargoyle2-1.0.0.deb
a48c9d5e624239279d7cfcb2aa76428729387148  net-gargoyle2-1.0.0.deb
a4bc9e9a9984468566ad6bfba20dd535  net-gargoyle2-1.0.0.deb


To install, example:

sudo dpkg -i net-gargoyle2-1.0.0.deb

Or from source:

git clone https://github.com/jpegleg/net-gargoyle2
cd net-gargoyle2
chmod +x install
./install
