Debian packages as .deb files for releases are stored in this directory.

RELEASE LIST
============

v1.0.0
------------
checksums:
056e3eeca91b2dffd27cdd420b136c23002191066f07380733ce96488fc980e4  net-gargoyle2-1.0.0.deb
b9952e39aaaf70515e491dd97f46b6f4ba239b87  net-gargoyle2-1.0.0.deb
7cd73e7e99cf30dabefec0e0c2631b6a  net-gargoyle2-1.0.0.deb




To install, example:

sudo dpkg -i net-gargoyle2-1.0.0.deb

Or from source:

git clone https://github.com/jpegleg/net-gargoyle2
cd net-gargoyle2
chmod +x install
./install
