Debian packages as .deb files for releases are stored in this directory.

RELEASE LIST
============

v1.0.0
------------
checksums:
e6e55d78b8cd4ebc839eaadce13060702634e9871447b0a5297c00d02af99515  /srv/net-gargoyle2-1.0.0.deb
d0156d821d1548bc5c73d47f335ba59f3a3021d4  /srv/net-gargoyle2-1.0.0.deb
cc83a6903b63f2f80b3ade102849c2b8  /srv/net-gargoyle2-1.0.0.deb


To install, example:

sudo dpkg -i net-gargoyle2-1.0.0.deb

Or from source:

git clone https://github.com/jpegleg/net-gargoyle2
cd net-gargoyle2
chmod +x install
./install
