Debian packages as .deb files for releases are stored in this directory.

RELEASE LIST
============

v1.0.0
------------
checksums:
b8a0da4c208c2ed9c6b6edff60ffa07b7acbaa5289fee3beb9fa751114123a75  /srv/net-gargoyle2-1.0.0.deb
f4e355475004a7f1ffcc722d81db7bdc20708c06  /srv/net-gargoyle2-1.0.0.deb
c14347e24e7e077332b8284fbe940a9f  /srv/net-gargoyle2-1.0.0.deb


To install, example:

sudo dpkg -i net-gargoyle2-1.0.0.deb

Or from source:

git clone https://github.com/jpegleg/net-gargoyle2
cd net-gargoyle2
chmod +x install
./install
