Debian packages as .deb files for releases are stored in this directory.

RELEASE LIST
============

v1.0.0
------------
checksums:
3bea16f8d8fef0edce3acd8c3c30aabafde889fd6dd78ac290da55c1ba28ff91  /srv/net-gargoyle2-1.0.0.deb
0aeefa9ea299b11d8fd7df84c6fc9f5bb47b1225  /srv/net-gargoyle2-1.0.0.deb
99dab079ef99f36e2fe99ea5b94bf9b2  /srv/net-gargoyle2-1.0.0.deb



To install, example:

sudo dpkg -i net-gargoyle2-1.0.0.deb

Or from source:

git clone https://github.com/jpegleg/net-gargoyle2
cd net-gargoyle2
chmod +x install
./install
