Debian packages as .deb files for releases are stored in this directory.

RELEASE LIST
============

v1.0.0
------------
checksums:
e3d8610b846541a9b89399ff26e3132a65ef78dd0ce39c3040b8c1c9bfdee868  /srv/net-gargoyle2-1.0.0.deb
67f7b63fc07d691e32d43b69484bdf626af27e6d  /srv/net-gargoyle2-1.0.0.deb
50f39ca105178cdb3a6a05203b70404c  /srv/net-gargoyle2-1.0.0.deb


To install, example:

sudo dpkg -i net-gargoyle2-1.0.0.deb

Or from source:

git clone https://github.com/jpegleg/net-gargoyle2
cd net-gargoyle2
chmod +x install
./install
