Debian packages as .deb files for releases are stored in this directory.

RELEASE LIST
============

v1.0.0
------------
checksums:
6951e2fb93c1450a055d8f7bd819458e2d981df4e8dcc6463db348ddf20e0ec7  /srv/net-gargoyle2-1.0.0.deb
977642dfee264eddc0d48355d4a36625f239280a  /srv/net-gargoyle2-1.0.0.deb
e8091e48d33322275e1b6dd437e21a9e  /srv/net-gargoyle2-1.0.0.deb


To install, example:

sudo dpkg -i net-gargoyle2-1.0.0.deb

Or from source:

git clone https://github.com/jpegleg/net-gargoyle2
cd net-gargoyle2
chmod +x install
./install
