Debian packages as .deb files for releases are stored in this directory.

RELEASE LIST
============

v1.0.0
------------
checksums:
ca6e04b8f6ba947a5f87c3a6fe38a9f80b4b35cd6d0bed94470adbe1489ab30a  /srv/net-gargoyle2-1.0.0.deb
ae4e450d47e32b42e0dd442cb30b87a914fe2a12  /srv/net-gargoyle2-1.0.0.deb
0b706a3594425d81ff420ee78b2484ec  /srv/net-gargoyle2-1.0.0.deb


To install, example:

sudo dpkg -i net-gargoyle2-1.0.0.deb

Or from source:

git clone https://github.com/jpegleg/net-gargoyle2
cd net-gargoyle2
chmod +x install
./install
