Debian packages as .deb files for releases are stored in this directory.

RELEASE LIST
============

v1.0.0
------------
checksums:
ebf9b4702493b76fbb99d7d5990ce3af49c623f31a6ddd92dee6eaa687963325  net-gargoyle2-1.0.0.deb
72a554f06ff05e336dd4cf0fa305233c92a08fb3  net-gargoyle2-1.0.0.deb
fb09095e27732cb94d100acf171c8623  net-gargoyle2-1.0.0.deb


To install, example:

sudo dpkg -i net-gargoyle2-1.0.0.deb

Or from source:

git clone https://github.com/jpegleg/net-gargoyle2
cd net-gargoyle2
chmod +x install
./install

Or install with honey-cycle, see https://github.com/jpegleg/honey-cycle
