Debian packages as .deb files for releases are stored in this directory.

RELEASE LIST
============

v1.0.0
------------
checksums:
29bd38be12f74a70bc97d4e5a186e25d8bdc148c7c57c70eed5f7f04b46d2d2c  /srv/net-gargoyle2-1.0.0.deb
8bf2474b16bb1dcf86c39c3e604805970377f5c8  /srv/net-gargoyle2-1.0.0.deb
1db0509975df3171709ce136bcdb4f9d  /srv/net-gargoyle2-1.0.0.deb


To install, example:

sudo dpkg -i net-gargoyle2-1.0.0.deb

Or from source:

git clone https://github.com/jpegleg/net-gargoyle2
cd net-gargoyle2
chmod +x install
./install
