Debian packages as .deb files for releases are stored in this directory.

RELEASE LIST
============

v1.0.0
------------
checksums:
9491b78a92e225f3cd8c9283f8b34a6364d1a72f03ae07c6d3f4c8109db3c7d8  /srv/net-gargoyle2-1.0.0.deb
7f7473fadaacb0cdbca8b8953a500721af0d17e8  /srv/net-gargoyle2-1.0.0.deb
473a1583f377d69a277ad2b25eb3fd3e  /srv/net-gargoyle2-1.0.0.deb


To install, example:

sudo dpkg -i net-gargoyle2-1.0.0.deb

Or from source:

git clone https://github.com/jpegleg/net-gargoyle2
cd net-gargoyle2
chmod +x install
./install
